spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swatikittu0@gmail.com
spring.mail.password=mzgadvlddbrwcrrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
